<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List Demo</title>
</head>
<body>
    <h1>Demo of a Bulleted list</h1>
    <ul>
        <li>Item</li>
        <li>Another Item</li>
        <li>and Another Item</li>
        <li>AND Another Item</li>
    </ul>

    <h1>Demo of a Bulleted List with sub-items</h1>
    <ul>
        <li>Thing</li>
        <ul>
            <li>Sub-Thing</li>
            <li>Another Sub-Thing</li>
        </ul>
        <li>Another Thing</li>
        <ul>
            <li>This other Sub-Thing</li>
            <li>AND Another Sub-Thing</li>
        </ul>
    </ul>

    <h1>Demo of a bulleted list with square bullets</h1>
    <ul type="square">
        <li>Square Item</li>
        <li>Another Square Item</li>
    </ul>

</body>

<footer>
    <a href="index.html">Return to Home Page</a>
</footer>
</html>