<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DEMO</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>
<body>
    <h1 class="blue">MAKE ME BLUE</h1>
    <h1 id="purple">MAKE ME PURPLE</h1>
    <h1 class="red">MAKE ME RED</h1>

    <h1 class="alignleft">LEFT</h1>
    <h1 class="alignCenter">CENTER</h1>
    <h1 class="alignRight">RIGHT</h1>

    <h1 class="alignCenter white blackBackground"> White Text on Black Background </h1>
</body>
</html>