<html>
    <head>
        <title> My Home Page </title>
    </head>

    <body>
        <h1>Welcome to my web site</h1>
        <hr>
        <p>  
             Check out some more content in the following pages:
        </p>
        <h3>Heading Demo</h3>
        <a href="headings.html">Click here to go to the heading demo web page</a>
        <h3>Text Demo</h3>
        <a href="textdemo.html">Click here to go to the text demo web page</a>
        <h3>Unordered List Demo</h3>
        <a href="bulletlist.html">Click here to go to the unordered list web page</a>
        <h3>Ordered List Demo</h3>
        <a href="numberlist.html">Click here to go to the ordered list web page</a>
        <h3>Table Demo</h3>
        <a href="tabledemo.html">Click here to go to the table demo web page</a>
    </body>

    <footer>
        <p>&copy; 2021, Bootcamp!!!</p>
    </footer>
</html>
