<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbered List Demo</title>
</head>
<body>
    <h1>Demo of a numbered list</h1>
    <ol>
        <li>Item</li>
        <li>Another Item</li>
        <li>and Another Item</li>
        <li>AND Another Item</li>
    </ol>

    <h1>Demo of a Numbered List with sub-items</h1>
    <ol>
        <li>Thing</li>
        <ol>
            <li>Sub-Thing</li>
            <li>Another Sub-Thing</li>
        </ol>
        <li>Another Thing</li>
        <ol>
            <li>This other Sub-Thing</li>
            <li>AND Another Sub-Thing</li>
        </ol>
    </ol>

    <h1>Demo of an ordered list with letters</h1>
    <ol type="A">
        <li>Item</li>
        <ol type="a">
            <li>Item</li>
            <li>Another Item</li>
            <li>and Another Item</li>
            <li>AND Another Item</li>
        </ol>
        <li>Another Item</li>
        <li>and Another Item</li>
        <li>AND Another Item</li>
    </ol>

    <h1>Demo of an ordered list with Roman numerals</h1>
    <ol type="I">
        <li>Item</li>
        <ol type="i">
            <li>Item</li>
            <li>Another Item</li>
            <li>and Another Item</li>
            <li>AND Another Item</li>
        </ol>
        <li>Another Item</li>
        <li>and Another Item</li>
        <li>AND Another Item</li>
    </ol>

    <h1>Demo of a numbered list that starts at a number other than 1</h1>
    <ol type="1" start="5">
        <li>This doesn't start at 1</li>
        <li>This is more than the one before</li>
        <li>and even more than the one before</li>
    </ol>
</body>
<footer>
    <a href="index.html">Return to Home Page</a>
</footer>
</html>