<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Demo</title>
</head>
<body>
    <h1>Table Demo</h1>

    <table border="1">
        <tr>
            <th>
                Owner
            </th>
            <th>
                Pet name
            </th>
            <th>
                Pet Type
            </th>
        </tr>
        <tr>
            <td>
                Harry
            </td>
            <td>
                Herman
            </td>
            <td>
                Hermit Crab
            </td>
        </tr>
        <tr>
            <td>
                Michael
            </td>
            <td>
                Bubbles
            </td>
            <td>
                Monkey
            </td>
        </tr>
    </table>
</body>
<footer>
    <a href="index.html">Return to Home Page</a>
</footer>
</html>