<html>
	<head>
		<title>
			Table Demo
		</title>
		<link rel="stylesheet" href="tableStyles.css" />
	</head>
	
	<body>
		<table>
			<caption>
				18th and 19th Century Paintings
			</caption>
			
			<tr>
				<th>Title</th>
				<th>Artist</th>
				<th>Year</th>
				<th>Width</th>
				<th>Height</th>
			</tr>
			<tr>
				<td>The Death of Marat</td>
				<td>Jacques-Louis David</td>
				<td>1793</td>
				<td>182cm</td>
				<td>128cm</td>
			</tr>
			<tr>
				<td>Burial at Orans</td>
				<td>Gustave Corbet</td>
				<td>1849</td>
				<td>314cm</td>
				<td>863cm</td>
			</tr>
			<tr>
				<td>Lefleur HTML</td>
				<td>Monsseiur Arrington</td>
				<td>2020</td>
				<td>1906cm</td>
				<td>6019cm</td>
			</tr>
			
			<tfoot>
				<tr>
					<td colspan="4">
					Total Number of Paintings
					</td>
					<td>
						3
					</td>
				</tr>
			</tfoot>
			
		</table>
	</body>
</html>