<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Type Demo</title>
</head>
<body>
    <h1>Demo of different types of text in HTML</h1>
    <b>This is bolded text</b>
    <br>
    <strong>This is bolded text using the strong tag</strong>
    <br>
    <i>This is italicized text</i>
    <br>
    <em>This is italicized text using em (emphasis)</em>
    <br>
    <u>This is underlined text</u>
    <br>
    <del>This is strikethrough text</del>
    <br>
    <q>This is quoted text</q>
</body>
    <footer>
        <a href="index.html">Return to Home Page</a>
    </footer>
</html>