<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Page - Maldives</title>

    <style>
        body {
            background-color: #6ff0f2;
        }
    </style>
</head>
<body>
    <center>
        <h1>Dr. A's Dream Vacation Spot - Maldives Islands</h1>
        <h3><i>(click each image to see the full size version)</i></h3>
        <a href="media/maldives1.jpg">
            <img src="media/maldives1.jpg" width="400" height="200" title="Maldives Shot #1">
        </a>
        <a href="media/maldives2.jpg">
            <img src="media/maldives2.jpg" width="400" height="200" title="Maldives Shot #2">
        </a>
        <a href="media/maldives3.jpg" target="_blank">
            <img src="media/maldives3.jpg" width="400" height="200" title="Maldives Shot #3">
        </a>
        <br>
        <iframe width="1210" height="315" src="https://www.youtube.com/embed/hwJ6EgBUnnU" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
        clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="media/maldives3.jpg" target="_blank">
            <img src="media/maldives3.jpg" width="400" height="200" title="Maldives Shot #3">
        </a>
        <a href="media/maldives2.jpg">
            <img src="media/maldives2.jpg" width="400" height="200" title="Maldives Shot #2">
        </a>
        <a href="media/maldives1.jpg">
            <img src="media/maldives1.jpg" width="400" height="200" title="Maldives Shot #1">
        </a>

        <audio controls autoplay>
            <source src="media/sounds.mp3" type="audio/mpeg">
        </audio>
    </center>
</body>
</html>